# SpringBootDemo

./: pom.xml
src/main/java/com/example/demo/config/: MyAccessDecisionManager.java  MyAuthenticationProvider.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: LoginController.java  UserController.java
src/main/java/com/example/demo/model/: Pri.java  Role.java  RolePri.java  User.java
src/main/java/com/example/demo/repository/: PriMapper.java  RoleMapper.java  RolePriMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: MyUserDetailService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: PriMapper.xml  RoleMapper.xml  RolePriMapper.xml  UserMapper.xml
